TokenUniversalClient/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TokenUniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="TokenUniversalClient.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:converter="using:TokenUniversalClient.Converters"
>
    <Page.Resources>
        <converter:BooleanToVisibilityValueConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Margin="40,0,40,40" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridService">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Service Namespaces" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding ServiceNamespaces}" Margin="0,0,20,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding FetchEventHubs}" CommandParameter="{Binding SelectedItem, ElementName=listView, Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>

            </Grid>
            <Grid x:Name="GridEventHubs" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Event Hubs" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ListView x:Name="listView1" Grid.Row="1" ItemsSource="{Binding EventHubs}" Margin="0,0,20,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding FetchKeyNames}" CommandParameter="{Binding SelectedItem, ElementName=listView1, Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>

            </Grid>
            <Grid x:Name="GridKeyNames" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" Text="Key Names" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ListView Grid.Row="1" x:Name="listKeyNames" ItemsSource="{Binding KeyNames}" Margin="0,0,20,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding SelectKeyName}" CommandParameter="{Binding SelectedItem, ElementName=listKeyNames, Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>

            </Grid>
            <Grid HorizontalAlignment="Stretch"  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Key Information" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="Service Namespace" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="2" Text="{Binding CurrentServiceNamespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
                <TextBlock Grid.Row="3" Text="Event Hub" />
                <TextBox Grid.Row="4" Text="{Binding CurrentEventHub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>
                <TextBlock Grid.Row="5" Text="Key Name" />
                <TextBox Grid.Row="6" Text="{Binding CurrentKeyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
                <TextBlock Grid.Row="7" Text="Key Value" />
                <TextBox Grid.Row="8" Text="{Binding KeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"  />
                <StackPanel Grid.Row="9" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Content="Clear" Margin="0,0,20,0" Width="100"/>
                    <Button Content="Save" Width="100" Command="{Binding SaveKey}"/>
                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Source="Assets/star.png" Visibility="{Binding IsNewServiceNamespace, Converter={StaticResource BoolToVisibilityConverter}}" Width="30" Height="30" ToolTipService.ToolTip="New Service Namespace"/>
                <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Source="Assets/star.png" Visibility="{Binding IsNewEventHub, Converter={StaticResource BoolToVisibilityConverter}}" Width="30" Height="30" ToolTipService.ToolTip="New Event Hub"/>
                <Image x:Name="image2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Source="Assets/star.png" Visibility="{Binding IsNewKeyName, Converter={StaticResource BoolToVisibilityConverter}}" Width="30" Height="30" ToolTipService.ToolTip="New Key Name"/>
            </Grid>
            <!--#region Original UX-->
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Get Token" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Get SAS Token" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Margin="0,21"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Service Namespace:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Event Hub:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key Name:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Publisher Id:" VerticalAlignment="Top"/>
            <TextBox x:Name="serviceNamespace" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="eventHub" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="keyName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="2"/>
            <TextBox x:Name="publisherId" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="3"/>
        </Grid>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SAS Token" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="sasToken" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="abc" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>-->
            <!--#endregion-->

        </Grid>
        <ProgressBar Height="10" VerticalAlignment="Bottom" IsIndeterminate="{Binding IsReading}" Background="{x:Null}"/>
    </Grid>
</Page>
